# whstore

./: Dockerfile  ProductModel.cs  Program.cs  appsettings.json  whstore.csproj  whstore.deps.json  whstore.sln  whstore.staticwebassets.endpoints.json
Controllers/: HomeController.cs  ProductSyncController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
whstore/: ProductModel.cs  Program.cs  appsettings.json  whstore.csproj  whstore_data.db
whstore/Controllers/: HomeController.cs  ProductSyncController.cs
whstore/Migrations/: 20260425032859_InitialDBSetup.Designer.cs  20260425032859_InitialDBSetup.cs  ApplicationDbContextModelSnapshot.cs
whstore/Properties/PublishProfiles/: FolderProfile.pubxml
whstore/Views/: _ViewImports.cshtml
whstore/Views/Home/: Index.cshtml
wwwroot/css/: site.css
